button {
  padding: 10px 12px;
  background-color: var(--white);
  border: 1px solid var(--grey);
  border-radius: 2px;
}

.button--active {
  background-color: var(--grey);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 60px;
}

.main__nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.main__nav-group {
  display: flex;
}

.main__nav-group--left .main__nav-item {
  margin-right: 10px;
}

.main__nav-group--right .main__nav-item {
  margin-left: 0;
  padding: 8px 20px;
  background: var(--cyan);
  border-radius: 4px;
  color: white;
  border: none;
  border: 1px solid var(--cyan)
}

.content {
  display: flex;
  padding: 0 60px;
  width: 100%;
  margin-top: 15px;
  flex-direction: column;
}

.content__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__tiles {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.content__list-item {
  display: flex;
  flex-direction: row;
}

.content__tiles-item {
  max-width: 320px;
  border-radius: 8px;
  background-color: var(--grey);
  overflow: hidden;
}

.tiles__item-text {
  color: var(--secondary);
}

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }
}