<style>
  :host {
    --main: #434652;
    --secondary: #757986;
    --grey: #F2F5FA;
    --cyan: #21a5b9;

    font-family: "Roboto";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 100%;
    margin: 0;
  }

  p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
  }

  h3 {
    font-weight: 500;
    font-size: 16px;
    color: var(--main);
  }

  header {
    background-color: var(--grey);
    padding: 40px 0 40px 60px;
  }

  header h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: var(--main);
  }

  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: inherit;
  }

  .main__nav {
    display: flex;
    justify-content: start;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
  }

  .content__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content__tiles {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .content__list-item {
    display: flex;
    flex-direction: row;
  }

  .content__tiles-item {
    max-width: 320px;
    border-radius: 8px;
    background-color: var(--grey);
    overflow: hidden;
  }

  .tiles__item-text {
    color: var(--secondary);
  }


  footer {
    background-color: var(--grey);
    padding: 10px 0 10px 60px;
    margin-top: 30px;
  }

  footer p,
  a {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: var(--main);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }
  }
</style>
<header>
  <h1>Cписок городов</h1>
</header>
<main class="main">
  <nav class="main__nav">
    <button (click)="toggleView()">Список</button>
    <button (click)="toggleView()">Плитка</button>
    <button>Создать</button>
  </nav>
  <div class="content">
    <div *ngIf="isListView" class="content__list">
      <div *ngFor="let city of cities">
        <hr>
        <div class="content__list-item">
          <img [src]="city.image" alt="{{ city.name }}">
          <h3>{{ city.name }}</h3>
          <button [class.favorite]="city.favorite">Aa</button>
          <p>{{ city.description }}</p>
        </div>
      </div>
    </div>
    <div *ngIf="!isListView" class="content__tiles">
      <div class="content__tiles-item" *ngFor="let city of cities">
        <img [src]="city.image" alt="{{ city.name }}">
        <div>
          <h3>{{ city.name }}</h3>
          <button [class.favorite]="city.favorite">Aa</button>
        </div>
        <p class="tiles__item-text">{{ city.description }}</p>
      </div>
    </div>
  </div>
</main>
<footer>
  <p>Telegram:
    <a href="https://t.me/VitaliyOne1" target="_blank" rel="noopener noreferrer"
      style="margin-left: 10px;">&#64;VitaliyOne1
    </a>
  </p>
</footer>

<router-outlet />